421 Plays POKEM@NS

Change credentials in server.c as needed.
Change stream.sh as needed.

Compiling:
gcc game.c pokemans.c -o pokemans -lncurses
gcc server.c -o server
Running:
create a file called pokeque (touch pokeque) for the message queue.
On 2 different terminals (or in background):
./pokemans
./server

